{
  "name": "node.js",
  "version": "1.0.0",
  "description": "回炉Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luckyboyzmk@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "colors": "^1.1.2",
    "koa": "^2.3.0",
    "koa-router": "^5.4.0",
    "request": "^2.81.0"
  }
}
